{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.13",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "sass": "^1.56.1",
        "vite": "^3.0.0",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.3",
        "@heroicons/vue": "^2.0.12",
        "@popperjs/core": "^2.11.6",
        "@tinymce/tinymce-vue": "^5.1.0",
        "@vitejs/plugin-vue": "^3.1.2",
        "@vuelidate/core": "^2.0.2",
        "@vuelidate/validators": "^2.0.2",
        "@vuepic/vue-datepicker": "^4.2.0",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.2.3",
        "js-file-download": "^0.4.12",
        "lodash.debounce": "^4.0.8",
        "moment": "^2.29.4",
        "qrcode.vue": "^3.3.3",
        "vee-validate": "^4.8.6",
        "vue": "^3.2.36",
        "vue-meta": "^2.4.0",
        "vue-moment": "^4.1.0",
        "vue-router": "^4.1.6",
        "vue-sweetalert2": "^5.0.5",
        "vue-toast-notification": "^3.1.1",
        "vuex": "^4.0.2",
        "yup": "^1.1.1"
    }
}
