/**
    Author: Maxwell Nii Offei Cofie
    Purpose:
    Date: 29th Oct 2022
**/
@import url("https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap");
body {
  font-family: "KoHo", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 0;
  padding: 0;
}

a {
  color: #050505;
  text-decoration: none;
}

.line-up-start {
  border-left: 3px solid #8ec160 !important;
}
.line-up-end {
  border-left: 3px solid #fc9d9d !important;
}

.navbar {
  margin-top: 2rem;
  border-radius: 3rem;
}

.bg-body-tertiary {
  background-color: #D9D9D9;
}

.font-large {
  font-size: 7rem;
}

.dp__input {
  border: none !important;
  background-color: transparent !important;
  font-family: "KoHo", sans-serif !important;
  font-weight: normal;
}

.dp__menu {
  font-family: "KoHo", sans-serif !important;
}

.btn {
  border: 0;
}

.btn-primary {
  background-color: #E24E1B;
}
.btn-primary:hover {
  background-color: #c6491e;
}
.btn-primary:active, .btn-primary:focus-visible {
  background-color: #c6491e !important;
  border-color: #c6491e !important;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
  color: #050505;
}

.btn-danger {
  background-color: #ececec;
  color: #dfb6b6;
}

.bottom {
  background-color: #eeeeee;
}

hr {
  border-color: #e0e0e0;
}

.accordion-button:focus {
  border-color: transparent !important;
  box-shadow: none;
}

.btn.disabled, .btn:disabled, fieldset:disabled .btn {
  background-color: #ddc6bf;
  color: #a47464;
}

.form-control:focus {
  box-shadow: none;
  border-color: #e5e5e5;
}

.input-group-text {
  background-color: transparent;
  padding-right: 0 !important;
  border: 0;
}

.dropdown-toggle:after {
  content: none;
}

.progress-bar {
  background-color: #000 !important;
}

.progress, .progress-stacked {
  height: 0.5rem !important;
}

.swal2-styled.swal2-confirm {
  background-color: #ffe7d0 !important;
  color: #050505 !important;
  border: none !important;
}

.swal2-styled.swal2-deny {
  background-color: #E24E1B !important;
  border: none !important;
}

.swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
  background: rgba(15, 6, 4, 0.75) !important;
}

.swal2-popup {
  border-radius: 38px !important;
}

.card {
  border: 0;
  border-radius: 1rem;
  padding: 1.3rem;
}

.circle {
  width: 100px;
  height: 100px;
  margin: auto;
}
.circle-large {
  width: 200px;
  height: 200px;
}

form {
  width: 100%;
  float: left;
  margin-bottom: 150px;
}

.primary-color {
  background-color: #E24E1B;
}

.accentColor {
  background-color: #ffe7d0;
}

.secondary-color {
  background-color: #f9f9eb;
}

.grey {
  background-color: #FFF;
  border: 2px solid #f2f2f2;
}

.form-control {
  background-color: #f9f9f9;
}

input.form-control {
  height: 50px;
  border: 1px solid #d6d6d6;
}

.dropdown-toggle, .form-select {
  height: 50px;
}

textarea.form-control {
  min-height: 180px;
  border: 1px solid #d6d6d6;
}

.get-started-section {
  width: 100%;
  background-color: #F6F6F6;
  border: 1px solid #d6d6d6;
}
.get-started-section .form-control {
  background-color: transparent;
  border: 0;
  padding-left: 0.5rem;
}

footer {
  border-top: 1px solid #e4e4e4;
}

/*# sourceMappingURL=app.css.map */
