/**
    Author: Maxwell Nii Offei Cofie
    Purpose:
    Date: 29th Oct 2022
**/
@import url('https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap');

//Colors
$primaryColor: #E24E1B;
$primaryColorDark: #c6491e;
$secondaryColor: #f9f9eb;
$accentColor: #ffe7d0;
$grey: #f2f2f2;

body {
    font-family: 'KoHo', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

a {
    color: #050505;
    text-decoration: none;
}

//Nav
.navbar {
    margin-top: 2rem;
    border-radius: 3rem;
}

.bg-body-tertiary {
    background-color: #D9D9D9;
}

//Font Size
.font {
    &-large {
        font-size: 7rem;
    }
}

.dp__input {
    border: none !important;
    background-color: transparent !important;
    font-family: 'KoHo', sans-serif !important;
    font-weight: normal;
}

.dp__menu {
    font-family: 'KoHo', sans-serif !important;
}

//Buttons
.btn {
    border: 0;
    //border-radius: 20px;
}

.btn-primary {
    background-color: $primaryColor;

    &:hover {
        background-color: $primaryColorDark;
    }

    &:active, &:focus-visible {
        background-color: $primaryColorDark !important;
        border-color: $primaryColorDark !important;
        box-shadow: none;
    }
}


.accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
    color: #050505;
}

.btn-danger {
    background-color: #ececec;
    color: #dfb6b6;
}

.bottom {
    background-color: #eeeeee;
}

hr {
    border-color: #e0e0e0;
}

.accordion-button:focus {
    border-color: transparent !important;
    box-shadow: none;
}

.btn.disabled, .btn:disabled, fieldset:disabled .btn {
    background-color: #ddc6bf;
    color: #a47464;
}

.form-control:focus {
    box-shadow: none;
    border-color: #e5e5e5;
}


.input-group-text {
    background-color: transparent;
    padding-right: 0 !important;
    border: 0;
}

//Card
.card {
    border: 0;
    border-radius: 1rem;
    padding: 1.3rem;
}

.circle {
    width: 100px;
    height: 100px;
    margin: auto;

    &-large {
        width: 200px;
        height: 200px;
    }
}


form {
    width: 100%;
    float: left;
    margin: 7rem 0;
}


.primary-color {
    background-color: $primaryColor;
}

.accentColor {
    background-color: $accentColor;
}

.secondary-color {
    background-color: $secondaryColor;
}

.grey {
    background-color: $grey;
}

.form-control {
    background-color: #f6f5f6;
}

input {
    &.form-control {
        height: 50px;
        border: 1px solid #d6d6d6;
    }
}

.dropdown-toggle, .form-select {
    height: 50px;
}

textarea {
    &.form-control {
        min-height: 180px;
        border: 1px solid #d6d6d6;
    }
}

.get-started-section {
    width: 100%;
    background-color: #F6F6F6;
    border: 1px solid #d6d6d6;

    & .form-control {
        background-color: transparent;
        border: 0;
        padding-left: 0.5rem;
    }
}

//Footer
footer {
    border-top: 1px solid #e4e4e4;
}
