/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;800&family=Roboto:wght@300;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@500;600;700&family=Gloria+Hallelujah&family=Kalam:wght@400;700&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Bangers&family=Black+Ops+One&family=Luckiest+Guy&family=Merienda+One&family=MuseoModerno:wght@400;500;800&family=Nanum+Pen+Script&family=Rubik+Mono+One&family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;700;800&family=Cormorant:wght@300;400;600;700&family=Dosis:wght@300;400;700&family=EB+Garamond:wght@400;500;800&family=Maven+Pro:wght@400;500;700&family=Nunito:wght@300;500;700&family=Quicksand:wght@300;500;600;700&family=Ubuntu:wght@300;400;500;700&family=Varela+Round&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

.KoHo {
    font-family: 'KoHo', sans-serif;
}

.Acme {
    font-family: 'Acme', sans-serif !important;
}

.Caveat {
    font-family: 'Caveat', cursive !important;
}

.Gloria-Hallelujah {
    font-family: 'Gloria Hallelujah', cursive !important;
}

.Kalam {
    font-family: 'Kalam', cursive !important;
}

.Permanent-Marker {
    font-family: 'Permanent Marker', cursive !important;
}


.Lato {
    font-family: 'Lato', sans-serif !important;
}

.Montserrat {
    font-family: 'Montserrat', sans-serif !important;
}

.Open-Sans {
    font-family: 'Open Sans', sans-serif !important;
}

.Poppins {
    font-family: 'Poppins', sans-serif !important;
}

.Roboto {
    font-family: 'Roboto', sans-serif !important;
}

.Bitter {
    font-family: 'Bitter', serif;
}

.Cormorant {
    font-family: 'Cormorant', serif;
}

.Dosis {
    font-family: 'Dosis', sans-serif;
}

.EB-Garamond {
    font-family: 'EB Garamond', serif;
}

.Maven-Pro {
    font-family: 'Maven Pro', sans-serif;
}

.Nunito {
    font-family: 'Nunito', sans-serif;
}

.Quicksand {
    font-family: 'Quicksand', sans-serif;
}

.Ubuntu {
    font-family: 'Ubuntu', sans-serif;
}

.Varela-Round {
    font-family: 'Varela Round', sans-serif;
}

.Aclonica {
    font-family: 'Aclonica', sans-serif;
}

.Bangers {
    font-family: 'Bangers', cursive;

}

.Black-Ops-One {
    font-family: 'Black Ops One', cursive;
}

.Luckiest-Guy {
    font-family: 'Luckiest Guy', cursive;
}

.Merienda-One {
    font-family: 'Merienda One', cursive;
}

.MuseoModerno {
    font-family: 'MuseoModerno', cursive;
}

.Nanum-Pen-Script {
    font-family: 'Nanum Pen Script', cursive;
}

.Rubik-Mono-One {
    font-family: 'Rubik Mono One', sans-serif;
}

.Special-Elite {
    font-family: 'Special Elite', cursive;
}


